# lambda-orchestrator-api

./: event.json  pom.xml  template.yaml
src/main/java/com/pc/lambda/: Handler.java
src/main/java/com/pc/lambda/service/: InvokeAPI.java
